{
  "name": "gitops-cli",
  "version": "1.1.1",
  "description": "GitOps tooling for CLI and CI",
  "main": "bin.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "bin": {
    "gitops-cli": "./bin.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mxcd/gitops.git"
  },
  "author": "maxpartenfelder@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mxcd/gitops/issues"
  },
  "homepage": "https://github.com/mxcd/gitops#readme",
  "dependencies": {
    "argparse": "^2.0.1",
    "github-x": "^0.1.2",
    "gitlab-x": "^0.2.9",
    "js-yaml": "^4.1.0"
  }
}
